.wrapper {
	max-width: 1480px;
	margin: 0 auto;
	width: 100%;
}

.images {
	display: grid;
	gap: 65px;
	grid-template-columns: 1fr 1fr 1fr;
	//grid-template-rows: 450px 450px 450px;
	grid-auto-rows: 450px;
	//grid-auto-columns: 450px;
	// .images__item

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		//width: 400px;
		//height: 300px;
		overflow: hidden;
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
	
	&__item-h {
		grid-row: span 2;
	}
	&__item-w {
		grid-column: span 2;
	}
}

@media (max-width:1490px){
	.images {
		grid-auto-rows: minmax(50px,30vw);
		gap: 4.3%;
	}
}

/*
.images {
	display: grid;
	gap: 10px;
	grid-template-columns: 400px 400px;
	grid-template-rows: 300px 300px 300px;
	// .images__item

	&__item {
		width: 400px;
		height: 300px;
		position: relative;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
*/